<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("different-shades-of-green-color-2078266.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
                
            }
            #first{
                font-family: 'Times New Roman';
                text-transform: uppercase;
                font-size:xx-large;
                text-align: center;
            }
            #second{
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #third{
                text-align: center;
                text-transform: capitalize;
                font-size: medium;
                font-family: 'Times New Roman';
            }
            #fourth{
                text-transform: capitalize;
                font-size: larger;
                font-family: 'Times New Roman';
                color:black;
                
            }
            #fifth{
                font-size: larger;
                font-family: 'Times New Roman';
                color: black;
            }
            #sixth{
                font-family: 'Times New Roman';
                font-style: italic;
                font-size: x-large;
                color: goldenrod;
            }
            #seventh{
                font-family: 'Times New Roman';
                font-size: larger;
                color: goldenrod;
            }
            #eigth{
                text-transform: capitalize;
                font-size: larger;
                font-family: 'Times New Roman';
            }
        </style>
        <title>
            Tribute Page to Sir Issac Newton
        </title>
    </head>
    <body>
        <div id="first">sir issac newton</div>&nbsp;
        <img id="second" width="20%" src="Newton.jpg"/>
        <div id="third"><b>english physicist,mathematician (1643-1727)</b></div>
        <div id="fourth"> <b>10 things you didn't know about sir issac newton:</b></div>
        <div id="fifth">
            <ul>
                <li>He was the first scientist who legitimately tried to find an explanation as to why every object that holds some weight, plummets only towards the ground.</li>
                <li>His first book Philosophiæ Naturalis Principia Mathematica (Mathematical Principles of Natural Philosophy) was published in 1687</li>
                <li>In this work, Newton stated the three universal laws of motion. Together, these laws describe the relationship between any object, the forces acting upon it and the resulting motion, laying the foundation for classical mechanics. </li>
                <li>Newton's Law of Motion stated:
                    <ul>
                        <li><b>First Law:</b> In an inertial frame of reference, an object either remains at rest or continues to move at a constant velocity, unless acted upon by a force.</li>
                        <li><b>Second Law:</b> In an inertial frame of reference, the vector sum of the forces F on an object is equal to the mass m of that object multiplied by the acceleration a of the object: F = ma.</li>
                        <li><b>Third Law:</b> When one body exerts a force on a second body, the second body simultaneously exerts a force equal in magnitude and opposite in direction on the first body.</li>
                    </ul>
                </li>
                <li> Newton also made seminal contributions to optics, and shares credit with Gottfried Wilhelm Leibniz for developing the infinitesimal calculus.</li>
                <li>Newton built the first practical reflecting telescope and developed a sophisticated theory of colour based on the observation that a prism separates white light into the colours of the visible spectrum. His work on light was collected in his highly influential book Opticks, published in 1704.</li>
                <li>In addition to his work on calculus, as a mathematician Newton contributed to the study of power series, generalised the binomial theorem to non-integer exponents, developed a method for approximating the roots of a function, and classified most of the cubic plane curves.</li>
                <li>Beyond his work on the mathematical sciences, Newton dedicated much of his time to the study of alchemy and biblical chronology, but most of his work in those areas remained unpublished until long after his death. </li>
                <li>In 1704, Newton published Opticks, in which he expounded his corpuscular theory of light.</li>
                <li>Newton died in his sleep in London on 20 March 1727.</li>
            </ul>
        </div>
        <div id="sixth">"My powers are ordinary. Only my application brings me success."</div>&nbsp;
        <div id="seventh">--Issac Newton</div>&nbsp;
        <div id="eigth"><b>to know more about issac newton go to--></b>
            <a href="https://en.wikipedia.org/wiki/Isaac_Newton">Wikipedia</a>
        </div>
    </body>
</html>