<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .nav{
                position:absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 80px;
                border-bottom: 1px solid white;
            }
            .ph{
                text-align: left;
                color: white;
                font-size: 22px;
                margin-top: 30px;
                margin-left: 120px;
                letter-spacing: 1px;
            }
            .menu{
                float: right;
                margin-top: -35px;
            }
            .menu ul{
                list-style: none;
                top: 0;
 
            }
            .menu ul li{
                display: inline-block;
            }
            .menu ul li a{
                text-decoration: none;
                color: white;
                font-size:18px;
                font-weight:lighter ;
                padding-left: 20px;
                margin-right: 70px;
            }
            #show{
                background-image: url("flat-lay-photo-of-iphone-ipad-and-earphones-1209435.jpg");
                height: 100vh;
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                text-align: center;
            }
            #show h1{
                font-size: 40px;
            }
            #show p{
                font-size: 20px;
                vertical-align: 10px;
            }
            #show .btn{
                font-size: 18px;
                text-decoration: none;
                border: 1px solid;
                padding: 10px 20px;
                border-radius: 10px;
            }
            #show .btn:hover{
                background-color:salmon;
                color: white;
            }
            .sec-a .para {
                line-height: 25px;
            }
            .sec-a{
                padding: 20px;
                background: salmon;
                color: white;
                text-align: center;
            }
            .sec-b{
                padding: 20px;
                background: lightgrey;
                text-align: center;
            }
            .sec-c{
                display: flex;
            }
            .sec-c div{
                padding: 20px;
            }
            .sec-c .box1, .sec-c .box3 {
                background:salmon;
                color: white;
            }
            .sec-c .box2{
                background: lightgrey;   
            }
        </style>
        <title>
            Earphones Landing Page
        </title>
    </head>
    <body>
        <div class="wrapper">
            <div class="nav">
                <div class="ph">
                    PHONO
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <header id="show">
                <h1>The Earphones of the future</h1>
                <p style="margin-top: 10px; font-style: italic;">Music- Expresses everything that cannot be put into words and that which cannot remain silent</p>
            <div class="link">
                <a href="#text" class="btn" style="vertical-align: -30px; color:black;"><b>Read More</b></a>
            </div>
            </header>
            <section id="text" class="sec-a">
                <p class="para">PHONO is an American company that manufactures audio equipment, including loudspeakers and headphones. There are two independent divisions within the company; PHONO Consumer produces audio equipment for the consumer home market, while the PHONO Professional produces professional equipment for the studio, installed sound, tour sound, portable sound (production and DJ), and cinema markets. PHONO is owned by Harman International Industries, a subsidiary of South Korean company Samsung Electronics.</p>
            </section>
            <section class="sec-b">
                <p class="para">PHONO was founded by James Bullough Lansing (1902–1949) who was an American audio engineer and loudspeaker designer most notable for establishing two audio companies that bear his name, Altec Lansing and PHONO, the latter taken from his initials.</p>
            </section>
            <section class="sec-c">
                <div class="box1">
                    Lansing and his business partner Ken Decker started a company in 1927, in Los Angeles, manufacturing six- and eight-inch speaker drivers for radio consoles and radio sets. The company was called "Lansing Manufacturing Company", from March 1, 1927.
                </div>
                <div class="box2">
                    Based on the experience developed with the Shearer Horn, Lansing produced the Iconic System loudspeaker for cinemas. The Iconic was a two-way speaker using a 15-inch woofer for the low frequencies and a compression driver for the highs.
                </div>
                <div class="box3">
                    A key to PHONO's early development was Lansing's close business relationship with its primary supplier of Alnico V magnetic material, Robert Arnold of Arnold Engineering. Arnold saw PHONO as an opportunity to sell Alnico V magnetic materials into a new market.
                </div>
            </section>
    </body>
</html>