<!DOCTYPE html>
<html>
    <head>
        <style>
            body,html{
            height: 100%;
            margin:0;
            font-size: 16px;
            font-family: "Lato",sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        .pimg1, .pimg2, .pimg3, .pimg4,.pimg5{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            background-attachment: fixed;
        }
        .pimg1{
            background-image: url("pic1.jpg");
            min-height: 100%;
        }
        .pimg2{
            background-image: url("pic2.jpg");
            min-height: 400px;
        }
        .pimg3{
            background-image: url("pic3.jpg");
            min-height: 400px;
        }
        .pimg4{
            background-image: url("pic4.jpg");
            min-height: 400px;
        }
        .pimg5{
            background-image: url("vegetable-salad-3026808.jpg");
            min-height: 400px;
        }
        .section{
            text-align: center;
            padding: 50px 80px;
        }
        .section-dark{
            background-color:#282e34;
            color: #ddd;
        }
        .ptext{
            position: absolute;
            top:50%;
            width: 100%;
            text-align: center;
            color:#000;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }
        .ptext .border{
            background-color: #111;
            color: #fff;
            padding: 20px;
        }
        </style>
        <title>
            Cuisine Parallax Website
        </title>
    </head>
    <body>
        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    Classic Cuisines
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <h2>Classic Cuisine</h2>
            <p>
                A cuisine is a style of cooking characterized by distinctive ingredients, techniques and dishes, and usually associated with a specific culture or geographic region. Regional food preparation traditions, customs and ingredients often combine to create dishes unique to a particular region.
               <p> A cuisine is primarily influenced by the ingredients that are available locally or through trade, they can even be made into distinct ingredients themselves when they become popular within a region, take for example Japanese rice in Japanese cuisine and New Mexico chile in New Mexican cuisine.</p>
            </p>
        </section>

        <div class="pimg2">
            <div class="ptext">
                <span class="border-trans">
                    Chinese Cuisine
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <h2>Chinese Cuisine</h2>
            <p>
                Chinese cuisine is an important part of Chinese culture, which includes cuisine originating from the diverse regions of China, as well as from Overseas Chinese who have settled in other parts of the world. Because of the Chinese diaspora and historical power of the country, Chinese cuisine has influenced many other cuisines in Asia, with modifications made to cater to local palates. Chinese food staples such as rice, soy sauce, noodles, tea, and tofu, and utensils such as chopsticks and the wok, can now be found worldwide.
               <p> The preference for seasoning and cooking techniques of Chinese provinces depend on differences in historical background and ethnic groups. Geographic features including mountains, rivers, forests and deserts also have a strong effect on the local available ingredients, considering that the climate of China varies from tropical in the south to subarctic in the northeast. Imperial, royal and noble preference also plays a role in the change of Chinese cuisines. Because of imperial expansion and trading, ingredients and cooking techniques from other cultures are integrated into Chinese cuisines over time.</p>
            </p>
        </section>

        <div class="pimg3">
            <div class="ptext">
                <span class="border-trans">
                    Italian Cuisine
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <h2>Italian Cuisine</h2>
            <p>Italian cuisine is a Mediterranean cuisine consisting of the ingredients, recipes and cooking techniques developed across the Italian Peninsula since the antiquity, and later spread around the world together with waves of Italian diaspora.   
                <p>Italian cuisine is generally characterized by its simplicity, with many dishes having only two to four main ingredients. Italian cooks rely chiefly on the quality of the ingredients rather than on elaborate preparation. Ingredients and dishes vary by region. Many dishes that were once regional have proliferated with variations throughout the country.</p>
                </p>
        </section>

        <div class="pimg4">
            <div class="ptext">
                <span class="border-trans">
                    Mexican Cuisine
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <h2>Mexican Cuisine</h2>
            <p>Mexican cuisine began about 9,000 years ago, when agricultural communities such as the Maya formed, domesticating maize, creating the standard process of maize nixtamalization, and establishing their foodways. Successive waves of other Mesoamerican groups brought with them their own cooking methods. These included the Olmec, Teotihuacanos, Toltec, Huastec, Zapotec, Mixtec, Otomi, Purépecha, Totonac, Mazatec, Mazahua, and Nahua.</p>
            <p>Over the centuries, this resulted in regional cuisines based on local conditions, such as those in Oaxaca, Veracruz and the Yucatán Peninsula. Mexican cuisine is an important aspect of the culture, social structure and popular traditions of Mexico. The most important example of this connection is the use of mole for special occasions and holidays, particularly in the South and Central regions of the country. For this reason and others, traditional Mexican cuisine was inscribed in 2010 on the Representative List of the Intangible Cultural Heritage of Humanity by UNESCO.</p>
        </section>
        <div class="pimg5">
            <div class="ptext">
            </div>
        </div>
    </body>
</html>