<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                margin: 0;
                padding: 0;
                width: 100%;
            }
            #show{
                background-image: url("adult-analogue-aperture-black-408518.jpg");
                height: 100vh;
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                text-align: center;
            }
            #show h1{
                font-size: 40px;
                color: white;
            }
            #show p{
                font-size: 20px;
                vertical-align: 10px;
                color: white;
            }
            #show .btn{
                font-size: 18px;
                text-decoration: none;
                border: 1px solid white;
                padding: 10px 20px;
                border-radius: 10px;
            }
            #show .btn:hover{
                background-color:grey;
                color: white;
            }
            .sec-a{
                padding: 10px;
                background: black;
                color: white;
                text-align: center;
            }
            .sec-b{
                background: darkslategrey;
                text-align: center;
            }
            .sec-b img{
                width: 50%;
                height: 100%;
            }
            h3{
                text-transform: uppercase;
                letter-spacing: 2px;
                color: darkslategrey;
                font-size: 25px;
            }
            .para{
                font-size: 20px;
            }
            .footer{
                text-align: center;
                padding: 3px;
                background-color:black;
                color: white;
            }
        </style>
        <title>
           Wildlife Photography
        </title>
    </head>
    <body>
            <header id="show">
                <h1>WILDLIFE PHOTOGRAPHY</h1>
                <p style="margin-top: 10px; font-style: italic;">Photography is the story that we fail to put into words..</p>
            <div class="link">
                <a  href="#images" class="btn" style="vertical-align: -30px;color: white"><b>View Pictures</b></a>
            </div>
            </header>
            <section id="images" class="sec-a">
                <p > <h3>Bengal Tiger</h3></p>
                <p class="para" style="line-height: 40px;">The tiger (Panthera tigris) is the largest extant cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter underside.
                    <p class="para" style="line-height: 40px;">Madhya pradesh has the highest number of tigers(526) in the age group of 1.5 years with more than 408 big cats. Other states with significant populations included Uttarakhand (442), Karnataka (524), Tamil Nadu (229), Maharashtra (190), Assam (167), Kerala (136) and Uttar Pradesh (117).</p>
                </p>
            </section>
            <section class="sec-b">
                <img src="close-up-photography-of-tiger-792381.jpg"/>
            </section>
            <section class="sec-a">
                <p><h3>Asiatic Lion</h3></p>
                <p class="para" style="line-height: 40px;">The lion (Panthera leo) is a species in the family Felidae and a member of the genus Panthera. It is most recognisable for its muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. 
                    <p class="para" style="line-height: 40px;">The Asiatic lion is a Panthera leo leo population in India.[3] Its current range is restricted to the Gir National Park and environs in the Indian state of Gujarat. Historically, it inhabited much of Western Asia and the Middle East up to northern India. </p>
                </p>
            </section>
            <section class="sec-b">
                <img src="animal-africa-zoo-lion-33045.jpg"/>
            </section>
            <section class="sec-a">
                <p><h3>Brown Bear</h3></p>
                <p class="para" style="line-height: 40px;">The brown bear (Ursus arctos) is a bear species found across Eurasia and North America.[1][2] In North America, the populations of brown bears are called grizzly bears. It is one of the largest living terrestrial members of the order Carnivora, rivaled in size only by its closest relative, the polar bear (Ursus maritimus), which is much less variable in size and slightly bigger on average.
                    <p class="para" style="line-height: 40px;">The brown bear's range includes parts of Russia, Central Asia, China, Canada, the United States, Hokkaido, Scandinavia, the Balkans, the Picos de Europa and the Carpathian region, especially Romania, Bulgaria, Iran, Anatolia and the Caucasus. </p>
                </p>
            </section>
            <section class="sec-b">
                <img src="close-up-photography-of-grizzly-bear-1068554.jpg"/>
            </section>
            <section class="sec-a">
                <p><h3>Brown Wolf</h3></p>
                <p class="para" style="line-height: 40px;">The wolf, also known as the gray wolf or grey wolf, is a large canine native to Eurasia and North America.The wolf is the largest extant member of Canidae, males averaging 40 kg (88 lb) and females 37 kg (82 lb). 
                    <p class="para" style="line-height: 40px;">The wolf is also distinguished from other Canis species by its less pointed ears and muzzle, as well as a shorter torso and a longer tail. The wolf is nonetheless related closely enough to smaller Canis species, such as the coyote and the golden jackal, to produce fertile hybrids with them. </p>
                </p>
            </section>
            <section class="sec-b">
                <img src="brown-wolf-682375.jpg"/>
            </section>
            <section class="sec-a">
                <p><h3>Zebra</h3></p>
                <p class="para" style="line-height: 40px;">Zebras[a] are African equines with distinctive black-and-white striped coats. There are three extant species: the Grévy's zebra (Equus grevyi), plains zebra (E. quagga) and mountain zebra (E. zebra). Their stripes come in different patterns unique to each individual. 
                    <p class="para" style="line-height: 40px;">Zebras are primarily grazers and can subsist on lower-quality vegetation. They are mainly preyed on by lions and typically flee when threatened but also bite and kick.</p>
                </p>
            </section>
            <section class="sec-b">
                <img src="zebra-on-green-grass-field-763928.jpg"/>
            </section>
            <footer class="footer">
                <h3>Contact Us:</h3>
                <p style="font-size: 20px;">Email:<strong>simran@animalphotography.com</strong></p>
                <p style="font-size: 20px;">Mobile. No:<strong>8965742369</strong></p>
            </footer>
            
    </body>
</html>