<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
                color: white;
                background-image: url("blur-close-up-cutlery-dining-370984.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .box{
                width: 900px;
                float:right;
                border: 1px solid none;
            }
            .box ul li{
                width: 120px;
                float: left; 
                margin: 10px auto;
                text-align: center;
                }
            .box ul li a{
                text-decoration: none;
                color: darkgray;
            }
            .box ul li:hover{
                background-color: goldenrod;
                padding: 5px 5px;
            }
            .box ul li a:hover{
               color: white;
            }
            .wd{
                width: 300px;
                height: 539px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;
                padding-top: 90px;
                
            }
            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
 
            }
            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }
            .opt form, input[type="button"]{
                background-color: black;
                color: white;
                padding-top: 10px;
                margin: -14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
                font-size: 15px;
            }
            form, input[type="button"]:hover{
                background-color: goldenrod;
            }

        </style>
        <title>
            Restaurant Website
        </title>
    </head>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Online Orders</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="wd">
            <h1 style="color: crimson;">Welcome to Atmosphere 6</h1>
            <h4><p style="font-style: italic; line-height: 30px; color: coral; text-align: justify;font-weight: normal;">
                Revel in the fun of dining on a well-lit floor with planes flying right above your head! Atmosphere 6 is your perfect pick for exceptional restaurants in Pune for a dinner. A reservation at the top deck close to rooftop bar is the perfect thing you could plan with your companion for a dinner night.
            </p></h4>
            <h2 style="color: crimson;">Reservations</h2>
            <div class="opt">
                <form action="" method="POST">
                    <input type="button" value="Start Now">
                </form>
            </div>
        </div>
    </body>
</html>