<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            body{
                background-image: url(black-steel-gym-plate-and-pair-of-blue-running-shoes-841134.jpg);
                min-height: 100%;
                background-position: center;
                background-size: cover;
                background-attachment:fixed;
            }
            .register{
                background-color:#7E8F96;
                width: 700px;
                margin: 0px 0px 0px 400px;
                color: black;
                font-size: 18px;
                padding: 20px;
                border-radius: 10px;
                opacity: 0.8;
            }
            #num{
                padding: 2px;
            }
            #name{
                padding: 2px;
            }
            select{
                padding: 2px;
            }
            #sub{
                padding:5px;
                width: 100px; 
                background-color:teal;
                font-size: medium;           
            }
            i{
                color:darkgoldenrod;
            }
        </style>
        <title>
            Fittness Membership Form
        </title>
    </head>
    <body>
        <h1><i>**SWEAT, SMILE AND REPEAT...**</i></h1>
        <h1>Gym and Fittness Centre</h1>
        <div class="register">
            <h2>Register Here</h2>
            <form method="POST" id="register" action="Submitted_form.html">
               <span>
                <label>Full Name: </label>
                <input type="text" id="name" placeholder="Enter Your Full Name" required/>&nbsp;&nbsp;
                <label>Registration Date: </label>
                <input type="text" id="name" placeholder="Enter today's date" required/><br><br>  
               </span> 
               <span>            
                 <label>Age: </label>
                 <input type="number" id="name" placeholder="Enter Your Age" required/>&nbsp;&nbsp;&nbsp;&nbsp;
                 <label>Gender: </label>
                 <input type="radio" id="male" name="gender" value="male">
                 <label for="male">Male</label>
                 <input type="radio" id="female" name="gender" value="female">
                 <label for="female">Female</label>
                 <input type="radio" id="others" name="gender" value="others">
                 <label for="others">Others</label><br><br>
                </span>
                 <span>
                    <label> Mobile Number: </label>
                    <select id="ph">
                       <option>+91</option>
                       <option>+20</option>
                       <option>+020</option>
                    </select>
                    <input type="number" name="Mnum" id="num" placeholder="Enter your mobile number" required/>&nbsp;&nbsp;
                    <label>Email-Id: </label>
                    <input type="email" id="name" placeholder="Enter Your Email-Id" required/><br><br>
                   </span>
                
                 <label for="address">Address: </label><br>
                 <textarea id="address" rows="4" cols="50"></textarea><br><br>

                 <span>
                     <label>Weight(lbs): </label>
                     <input type="number" id="name" placeholder="Enter Your Weight in lbs" required/>&nbsp;&nbsp;
                     <label>Height(cm): </label>
                     <input type="number" id="name" placeholder="Enter Your Height in cms" required/><br><br>
                 </span>
                 

                <label> Batch Interested In: </label>
                 <select id="Batch">
                    <option>Select your Batch</option>
                    <option>Monday to Friday</option>
                    <option>Monday to Sunday</option>
                 </select>&nbsp;&nbsp;
                 <select id="Batch">
                    <option>Select Batch Timings</option>
                    <option>Morning(6:00am-7:00am)</option>
                    <option>Morning(7:00am-8:00am)</option>
                    <option>Morning(8:00am-9:00am)</option>
                    <option>Evening(6:00pm-7:00pm)</option>
                    <option>Evening(7:00pm-8:00pm)</option>
                 </select><br><br>
                 <label>Activities: </label>
                 <input type="checkbox" id="zumba" name="zumba">
                 <label for="zumba">Zumba</label>&nbsp;&nbsp;
                 <input type="checkbox" id="mat" name="mat">
                 <label for="mat">Mat Exercises</label>&nbsp;&nbsp;
                 <input type="checkbox" id="power" name="power">
                 <label for="power">Power Aerobics</label>&nbsp;&nbsp;
                 <input type="checkbox" id="kick" name="kick">
                 <label for="kick">Kick Boxing</label>&nbsp;&nbsp;
                 <input type="checkbox" id="yoga" name="yoga">
                 <label for="yoga">Yoga</label><br><br>
                 <label>Membership Package: </label>&nbsp;&nbsp;
                 <input type="radio" id="monthly" name="Package" value="monthly">
                 <label for="monthly">Monthly(Rs 1,500/-)</label>
                 <input type="radio" id="quarterly" name="Package" value="quarterly">
                 <label for="quarterly">3 Months(Rs 3,500/-)</label>
                 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;
                 
                 <input type="radio" id="half" name="Package" value="half">
                 <label for="half">6 Months(Rs 5,500/-)</label>
                 <input type="radio" id="yearly" name="Package" value="yearly">
                 <label for="yearly">1 Year(Rs 8,500/-)</label><br><br>

                 <label for="medical">Medical condition if any, Please specify: </label>
                 <textarea id="medical" rows="4" cols="60"></textarea><br><br>
                 <label>Were you a member before?</label>
                 <input type="radio" id="yes" name="member" value="yes">
                 <label for="yes">Yes</label>
                 <input type="radio" id="no" name="member" value="no">
                 <label for="no">No</label><br>
                 <label>If Yes, Please enter the previous Membership ID: </label>
                 <input type="number" id="name" placeholder="Enter Your ID"><br><br>
                 <label>Choose Your Payment Method: </label>
                 <input type="radio" id="cash" name="payment" value="cash">
                 <label for="cash">Cash</label>
                 <input type="radio" id="DC" name="payment" value="DC">
                 <label for="DC">Debit/Credit</label>
                 <input type="radio" id="cheque" name="payment" value="cheque">
                 <label for="cheque">Cheque</label><br><br>

                 <div ><input type="submit" id="sub" value="Submit" style="margin-left: 40%;"></div>
            </form>
        </div>
    </body>
</html>