* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
header{
  min-height: 70px;
  background-color: gray;
  color: white;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header .head{
  margin-left: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header ul{
  list-style: none;
  margin-right: 50px;
}
header ul li{
  display: inline-block;
}
header ul li a{
  text-decoration:none;
  color: whitesmoke;
  text-transform: uppercase;
  opacity: 0.6;
  padding: 0 15px;
}
header ul li a:hover{
  opacity: 1;
}
